# hibernate-sandbox

./: .gitignore  build.gradle  gradle.properties  settings.gradle
hibernate-classic-basic/: build.gradle
hibernate-classic-basic/src/main/java/net/nh/: Main.java
hibernate-classic-basic/src/main/java/net/nh/domain/: Customer.java
hibernate-classic-basic/src/main/resources/: hibernate.properties
hibernate-classic-basic/src/main/resources/hbm/: customer.hbm.xml
hibernate-common/src/main/java/net/nh/h2/: H2DataSourceFactory.java
hibernate-common/src/main/resources/: log4j.xml
hibernate-jpa-basic/: build.gradle
hibernate-jpa-basic/src/main/java/net/nh/: JPABasicMain.java  Main.java
hibernate-jpa-basic/src/main/java/net/nh/entity/: Message.java
hibernate-jpa-spring/: build.gradle
hibernate-jpa-spring/src/main/java/: SpringHibernateJpaApplication.java
hibernate-jpa-spring/src/main/java/config/: PersistenceConfiguration.java  PropertiesConfiguration.java
hibernate-jpa-spring/src/main/java/dao/: ItemDao.java
hibernate-jpa-spring/src/main/java/model/: Item.java
src/main/java/net/nh/: Main.java
