allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
        compile group: 'org.hibernate', name: 'hibernate-c3p0', version: hibernateVersion
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
        compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    }

    test {
        useJUnitPlatform()
    }
}