allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
    }

    test {
        useJUnitPlatform()
    }
}