dependencies {
    implementation group: 'org.springframework', name: 'spring-orm', version: springVersion
    implementation group: 'org.springframework', name: 'spring-context', version: springVersion
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateVersion
    implementation group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'
}